{
  "name": "subscription-tracker-api",
  "version": "0.1.0",
  "private": true,
  "description": "Monolithic subscription tracker API (Express, MongoDB, Arcjet, Upstash Workflow)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.99",
    "@upstash/qstash": "^2.8.4",
    "@upstash/workflow": "^0.2.23",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "nodemailer": "^8.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
